<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>140</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>140</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Minecraft SkinFetch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>110</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vLayout">
     <item>
      <widget class="QLabel" name="label1">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Enter username into the box below to fetch skin.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Note that usernames are CaSe SeNsItIvE. This means&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;that &amp;quot;Notch&amp;quot; will work, but &amp;quot;NOTCH&amp;quot; won't.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hLayout">
       <item>
        <widget class="QLabel" name="fetchLbl">
         <property name="text">
          <string>Username:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fetchLine"/>
       </item>
       <item>
        <widget class="QPushButton" name="fetchBtn">
         <property name="maximumSize">
          <size>
           <width>84</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Fetch Skin</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
